plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "cz.rimu.nejlevnejsi"
		minSdkVersion 23
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		buildConfigField "String", "API_URL", '"https://furious-dusk-4066.herokuapp.com"'
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.2.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
	implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
	implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
	implementation "org.koin:koin-core:2.2.1"
	implementation "org.koin:koin-core-ext:2.2.1"
	implementation "org.koin:koin-androidx-scope:2.2.1"
	implementation "org.koin:koin-android-viewmodel:2.2.1"
	implementation 'com.squareup.retrofit2:retrofit:2.7.2'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
	implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
	implementation 'com.google.android.gms:play-services-maps:17.0.0'
	implementation 'com.google.maps.android:android-maps-utils:2.1.0'
	testImplementation 'junit:junit:4.+'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}